upstream proxyups {
	server 127.0.0.1:8012 weight=1;
}

server {
	server_name proxy.taohui.tech;
	error_log myerror.log info;

	location /a {
		proxy_pass http://proxyups/www;
		proxy_method POST;
		proxy_pass_request_headers off;
		#proxy_pass_request_body off;
		proxy_set_body 'hello world!';
		proxy_set_header name '';
		proxy_http_version 1.1;
        	proxy_set_header Connection "";
	}
}


